buildscript {
    ext.jetPluginVersion = '1.3.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$jetPluginVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
    id "name.remal.check-dependency-updates" version "1.0.200"
}

apply plugin: 'excelsiorJet'

group 'com.github.asm0dey'
version '1.0.9'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.redundent:kotlin-xml-builder:1.6.0'
    implementation 'org.jetbrains.xodus:xodus-openAPI:1.3.232'
    implementation 'org.jetbrains.xodus:xodus-entity-store:1.3.232'
    implementation 'org.jetbrains.xodus:dnq:1.4.480'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "com.github.ajalt:clikt:2.7.1"
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "generator.MainKt"

excelsiorJet {
    mainClass = 'generator.MainKt'
    mainJar = file("$buildDir/libs/lutik-rss-generator-$version-all.jar")
    ignoreProjectDependencies = true
    pdb {
        keepInBuildDir = true
    }
}
